enviroment: 
  enviroment: development
# Development-specific settings.
development:
  PORT: 3000
  DROP_DATABASE: true
  database:
    host: localhost
    user: postgres
    password: admin
    databaseName: postgres
    port: 5432    
  redis:
    host: localhost
    port: 6379
    password: admin
  jwt: 
    secret: secret
    expires: 3600  
# Production-specific settings.
production:
  PORT: 80
  DROP_DATABASE: false


  
